{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
			"DebugName": "Arquebus",
			"ID": "6d67b650-6c61-4b7e-b4f1-03dea5d1dee6",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"KeywordsIDs": [
						"b88b5e1a-9ef2-4aba-bde9-3cabb5c1a89a",
						"1b6d77c8-1155-4d49-9c7c-548716f0d409"
					],
					"DamageData": {
						"DamageType": "Pierce",
						"AlternateDamageType": "Crush",
						"Minimum": 20,
						"Maximum": 26,
						"DamageProcs": []
					}
				},
				{
					"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
				},
				{
					"$type": "Game.GameData.AttackFirearmComponent, Assembly-CSharp",
				}
			]
		}
	]
}