{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
			"DebugName": "Pistol",
			"ID": "675712ec-5fbe-4447-a0c9-54e636e42167",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"KeywordsIDs": [
						"af29c818-042b-4940-898c-dcb966403e99",
						"1b6d77c8-1155-4d49-9c7c-548716f0d409"
					],
					"DamageData": {
						"DamageType": "Pierce",
						"AlternateDamageType": "Crush",
						"Minimum": 15,
						"Maximum": 19,
						"DamageProcs": []
					}
				},
				{
					"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp"
				},
				{
					"$type": "Game.GameData.AttackFirearmComponent, Assembly-CSharp"
				}
			]
		}
	]
}