{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
			"DebugName": "Blunderbuss",
			"ID": "d5448221-43d4-4533-a941-e2e4e2889032",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"KeywordsIDs": [
						"f25230f4-fca2-44af-b745-03f026152459",
						"1b6d77c8-1155-4d49-9c7c-548716f0d409"
					],
					"DamageData": {
						"DamageType": "Pierce",
						"AlternateDamageType": "Crush",
						"Minimum": 3,
						"Maximum": 6,
						"DamageProcs": []
					}
				},
				{
					"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
				},
				{
					"$type": "Game.GameData.AttackFirearmComponent, Assembly-CSharp",
				}
			]
		}
	]
}